# LocationTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhilchauhan/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilchauhan/locationtracker/: AppContants.kt  LocationTrackerApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nikhilchauhan/locationtracker/datastore/: PrefDataStoreManager.kt
app/src/main/java/com/nikhilchauhan/locationtracker/injection/: AppModule.kt
app/src/main/java/com/nikhilchauhan/locationtracker/locationscreen/: LocationTrackingScreen.kt
app/src/main/java/com/nikhilchauhan/locationtracker/locationworker/: CoroutineLocationWorker.kt  NotificationUtils.kt
app/src/main/java/com/nikhilchauhan/locationtracker/loginscreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nikhilchauhan/locationtracker/model/: Location.kt  User.kt
app/src/main/java/com/nikhilchauhan/locationtracker/navigation/: TrackerNavigation.kt
app/src/main/java/com/nikhilchauhan/locationtracker/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/nikhilchauhan/locationtracker/ui/locationscreen/: LocationTrackingScreen.kt  LocationViewModel.kt
app/src/main/java/com/nikhilchauhan/locationtracker/ui/loginscreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nikhilchauhan/locationtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nikhilchauhan/locationtracker/utils/: FileUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nikhilchauhan/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
